<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lead.cs" />
    <Content Include="Customer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <Content Include="CustomerBase.cs" />
  </ItemGroup>
</Project>