# DesignPatternsQuestPond

./: DesignPatterns.sln  README.md
BuilderPattern/: BuilderPattern.csproj  Program.cs  Tea.cs  TeaRecipeBuilder.cs  TeaWithSugarAndMilk.cs  TeaWithoutMilk.cs  TeaWithoutSugar.cs
InterfaceCustomer/: ICustomer.cs  IValidation.cs  InterfaceCustomer.csproj
MiddleLayer/: Customer.cs  CustomerBase.cs  Lead.cs  MiddleLayer.csproj
StrategyPattern/: HighDiscountStrategy.cs  IStrategy.cs  LowDiscountStrategy.cs  NoDiscountStrategy.cs  Program.cs  ShoppingMall.cs
TestCustomerConsole/: CustomerFactory.cs  Program.cs  TestCustomerConsole.csproj
ValidationAlgorithms/: CustomerValidation.cs  LeadValidation.cs  ValidationAlgorithms.csproj
